/* Sets color variables */
:root {
    --slate: #023E8A;
    --lightblue: #ADE8F4;
    --darkblue: #03045E;
    --dark: #000;
    --bright: #fff;
    --grey: #808080;
}

h1, h2, h3, .nav-item, .tag-line {
    font-family: 'Fira Sans', sans-serif;
}

p, li {
    font-family: 'PT Serif', serif;
    line-height: 1.3rem;
    
}

/* Grid */
body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-template-areas:
        'header'
        'main'
        'projects'
        'skills'
        'footer';

    gap: 1vw 1vh;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
}

.borders {
    border: 1px solid black;
}

/* Header */
header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to bottom right, var(--lightblue), var(--slate));
    padding: 1vh 0;
}

header h1 {
    color: var(--slate);
    margin-right: 1vw;
}

.tagline {
    font-size: 1.5rem;
    font-family: 'Fira Sans', sans-serif;
    color: var(--lightblue)
}


/* About me */
main {
    grid-area: main;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
}
 
.bio {
    align-self: start;
}

main img {
    border-radius: 100%;
    float: left;
    padding: 1vh 1vw;
}

.bio h2 {
    padding: 1vh 1vw;
}

.bio p {
    margin-bottom: 1vh;
    padding: 0 1vw;
    font-size: 1.1rem;
}

/* Sections and Cards */
.projects {
    grid-area: projects;
    margin: 0 auto;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section h2 {
    justify-self: center;
    font-size: 2rem;
    margin-bottom: 1vh;
    margin-left: 1vw;
}

.cards {
    margin: 1vh 0.25vw;
    word-wrap: break-word;
    width: 30%;
    padding: 1vh 1vw;

}

.cards h3 {
    background-color: var(--slate);
    color: var(--lightblue);
    text-align: center;
    font-size: 1.5rem;
    padding: 1vh 0;
    margin-bottom: 1vh;
    
}

.cards p {
    margin-bottom: 1vh;
    margin-left: 1vw;
    font-size: 1.2rem;
}

.cards img {
    width: 90%;
}

.cards ul li {
    font-size: 1.2rem;
}

/* .fa-check {
    background-color: var(--slate);
} */

.skills {
    grid-area: skills;
}


.bold {
    font-weight:bold;
}

/* Contact Info */
address {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}

address h3 {
    font-size: 1rem;
    background-color: var(--slate);
    color: var(--lightblue);
    text-align: center;
    margin: 1vh 0;
    padding: 0.5vh 0.5vw;
}

address a {
    margin: 1vh 1vw;
}

address a:link {
    color: var(--darkblue);
}

address a:visited {
    color: var(--darkblue);
}

address a:hover {
    color: var(--lightblue);
}



footer {
    grid-area: footer;
    /* padding: 1vh 0; */
    background-image: linear-gradient(to bottom right, var(--lightblue), var(--slate));
    color: var(--darkblue);
   
}

@media only screen and (max-width: 500px) {

    main img {
        float: none;
    }
}

@media only screen and (max-width: 1000px) {
    
    .cards {
        width: 100%;
    }
}




